# suppress inspection "UnusedProperty" for whole file
VERSION_NAME=0.1.3
VERSION_CODE=4
GROUP=com.nshmura
ARTIFACT_ID=recyclertablayout
ARTIFACT_NAME=RecyclerTabLayout

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
TARGET_SDK_VERSION=23
SUPPORT_LIB_VERSION=23.1.1
MIN_SDK_VERSION=7

POM_DESCRIPTION=Sliding tabs layout implemented with RecyclerView
POM_URL=https://github.com/nshmura/RecyclerTabLayout
POM_SCM_URL=https://github.com/nshmura/RecyclerTabLayout.git
POM_SCM_CONNECTION=https://github.com/nshmura/RecyclerTabLayout.git
POM_SCM_DEV_CONNECTION=https://github.com/nshmura/RecyclerTabLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nshmura
POM_DEVELOPER_NAME=nshmura
ISSUE_URL=https://github.com/nshmura/RecyclerTabLayout/issues